<!DOCTYPE html>
<html>
	<head>
		<title> Simple Web Page</title>
	</head>
<table border="0">
	<td valign="top">
		<div align="right" style="width:160px" >
		First Name:<br><br>
		Last Name: <br><br>
		Email:<br><br>
		Type of License:<br><br>
		Reason:<br><br>
		Additional Information:<br><br>
	
		
		</div>
	
	</td>
	<td>
		<div align="right" style="width: 250px; height: 500px;">
		
		<form action+"fakePage.html" method="POST">
			<input type="text" name="FirstName" style="width:190px"> <br> <br>
			<input type="text" name="LastName" style="width:190px"> <br> <br>
			<input type="text" name="Email" style="width:190px;"> <br> <br>
			<input type="radio" name="answer" value="Business" checked>Business
							 <input type="radio" name="answer" value="Personal">Personal <br> <br>
			<select name="Options" style="width:190px">
						<option value="Select a reason">Select a reason</option>
						<option value="Software Support">Software Support</option>
						<option value="Hardware Support">Hardware Support</option>
						<option value="Information Request">Information Request</option>
					</select>	<br> <br>
			
			<textarea rows="6" cols="25" name="briefDescription">
			</textarea><br><br>
			<input type="checkbox" name="Yes" value="Yes">I have read the terms of service.<br><br>
			
			<input type="submit" class="Send Request" value="Send Request" style="width:160px">
						
						
		</form>
		</div>
	</td>
</table>		
	</body>
</html>	