<!DOCTYPE html>
<html>
	<head>
		<title>Boris de los Rojos Colores</title>
	</head>
	<body>
		<h1><center> Boris De Los Rojos Colores</center></h1>
	
		<hr width="100%">
	
	<br>
	
	<table style="width:250px">
		<tr>
				<td><a href="homepage.html"style=>Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="ContactUsRestaurant.html">Contact Us</a></td>
		</tr>
	</table>	
	
	<br>
	
	<hr width="100%">
	
	<center> <a href="http://imgur.com/PYRFZDE"><img src="http://i.imgur.com/PYRFZDE.jpg" title="source: imgur.com" /></a></center>
	
	<center><div align="left" style="height:350px;width:500px;border:1px solid black;max-width:700px;">
	<p>Hola Comrade!<br><br>
	Tired of agressive cultural appropriation of ethnic foods at the hands of greedy capitlists?
	Have foods like the KFC Double-Down and the TacoBell Doritos Locos taco completeley numbed your sense of both taste
	and tastefullness? Has your ironic addaptation of foodie culture externalized a latent identity crises
	where your ambitions to be funny have put you at odds with your own health?<br>
	Well kick off those snow boots, hang that Sombrero, and raise a shot of Vodquilla to Boris De Los Rojos Colores
	authentic Soviet Mexican fusion cuisine!<br>
	There's no border wall in the motherland of flavor! Come experience what food critics are calling
	"Somehow less tasteless than its own food." and "Probably a front for organized crime."!<br>
	Be sure to try our world famous "Ce-Czar Chavez Salad", and remember to keep us in mind for your Cinco de Mayo
	and Victory Day catering needs!<br><br>
	
	Do Svidania Amigos!
	</p>
	</center></div>
	<br>
	
	<center><div  align="bottom" style="height:100px;width:100%;border:0px solid black;">
	<br><br><br><br><br><br><br>
	<hr width="100%">
	<h3><center>Main St., Edmond, Oklahoma 73034</center></h3>
	<h4><center>405-555-5555</center></h4>
	</div></center>
	
	</body>
	
	
	
	
</html>	