<!DOCTYPE html>
<html>
	<head>
		<title>Boris de los Rojos Colores</title>
	</head>
	<body>
	
		<h1><center> Boris De Los Rojos Colores</center></h1>
	
		<hr width="100%">
	
	<br>
	
		<table style="width:250px">
		<tr>
				<td><a href="homepage.html"style=>Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="ContactUsRestaurant.html">Contact Us</a></td>
		</tr>
		</table>	
	
	<br>
	
	<hr width="100%">
	
	<center> <table style="width:1000px" border="0px">
		<tr>
			<td><center><h3>Ce-Czar Chavez Salad</h3>Si se Puede! Da mui moshem! Yes we can!
			Instead of lettuece, this signiture cesar salad uses pages from the communist manifesto
			printed onto edible paper to nourish the bodies and minds of the proletariat.<br><b>$11.99</b></center></td>
			
			<td><center><h3>Mariachi Bland Combo</h3>Comes with three zesty Mexican
			fajitas and one wholesome filling 
			Soviet style ration potato. Potato can 
			be cooked for an extra charge of $0.99
			<br><b>$10.99</b></center></td>
			
			<td><center><h3>Burrrrrr-ito</h3>Classic style Mexican burrito chilled to the 
			temperature of a northern siberian labor camp. The spices provide the illusion of
			warmth, while frostbite sets into your finger tips.<br><b>$8.99</b></center></td>
		</tr>
		<tr>
			<td><center><h3>Que?GB Quesidilla</h3> If you're asking what comes with the
			Quesidilla, you already know too much. The last person to order this went to use the 
			restroom and never came back. <br><b>$7.99</b></center></td>
			
			<td><center><h3>Enchi Lada</h3>Modeled after the Lada, the 
			infamously unreliable Soviet automobile. 
			This loosely wraped bean and 
			cheese enchilada will fall apart
			faster than the Reagan era 
			Soviet economy.<br> <b>$6.99</b></center></td>
			
			<td><center><h3>Gulag-amole dip</h3>Mexican corn tortilla chips served with a slurry of
			plant matter and snow often used by political prisoners to stave off starvation in Soviet 
			Gulags.<br><b>$4.99</b> </center></td>
		</tr>
	</table></center>
	<br>

	<center><div align="bottom" style="height:400px;width:100%;border:0px solid black;">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<hr width="100%">
	<h3><center>Main St., Edmond, Oklahoma 73034</center></h3>
	<h4><center>405-555-5555</center></h4>
	</div></center>
	
	</body>
	
	
	
	
</html>	