<!DOCTYPE html>
<html>
	<head>
		<title>Disco-ver your new love!</title>
	</head>
	<body>
	<center><img src="http://ec1.images-amazon.com/images/P/B000005RSV.01._SCLZZZZZZZ_.jpg" alt="Album Cover"
	style="width:400px;height:400px"></center>
	
	<center><h2>Sandra-18 Greatest Hits</h2></center>
	
	<center><h2><a href="http://www.sandra-music.com">Sandra</a></h2></center>
	
	<center><h2>October 12 1992</h2></center>
	
	<HR width="100%">
	

	
	<hX><center><b><font size="5"> Band Members and Producers</font></b></center><hX>
	<ul style="list-style-type: none;">
		<li>
			<ul>
			
			<li>Sandra Ann Lauer -Vocals</li>
			<li>the reanimated fingers of Mozart -Synthesizer</li>	
			<li>Michael Cretu -Producer</li>
			
			</ul>
		</li>
	</ul>	
	
	<center><table border="1" width="90%">
		<caption>Tracks</caption>
		<tr bgcolor="grey">
			<th width="10%">Track#</th></center>
			<th width="30%">Track Title</th>
			<th>Track Length</th>
		</tr>	
		<tr>
			<td><center>1</center></td>
			<td><center>I'll Never Be Maria Magdalena</center></td>
			<td><center>3:58</center></td>
		</tr>
		<tr>
			<td><center>2</center></td>
			<td><center>In the Heat of the Night</center></td>
			<td><center>5:07</center></t>
		</tr>
		<tr>
			<td><center>2</center></td>
			<td><center>Little Girl</center></td>
			<td><center>3:11</center></td>
		</tr>
	</table></center>	
			

	</body>
</html>	