<!DOCTYPE html>
<html>
	<head>
		<title>Boris de los Rojos Colores</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		
		<style>
		
		#linkstable{
				width:250px;
		}
		
		#promptdiv{
				width:260px;
				font-weight:bold;
		}
		
		#inputdiv{
				width:250px;
				height:410px;
		}
		
		#submitbutton{
				width:160px;
		}
		</style>
	</head>
	<body>
	
		<div id="header"><center><h1 id="titletext">Boris De Los Rojos Colores</h1></center>
		<hr width="100%">
		<table id="linkstable">
			<tr>
				<td><a href="homepage4.html"style=>Home</a></td>
				<td><a href="menu4.html">Menu</a></td>
				<td><a href="ContactUsRestaurant4.html">Contact Us</a></td>
			</tr>
		</table>
		<hr width="100%">
		</div>	
	
		<div id="spacing"></div>
	
	<center><table border="0">
	<td valign="top">
		<div id="promptdiv" align="right" >
		Name:<br><br>
		Email: <br><br>
		Phone:<br><br>
		Reason for Inquiry:<br><br>
		Additional Information:<br><br><br><br><br><br><br>
		Have you been to the restaurant?<br><br>
		Best days to contact you:
	
		
		</div>
	
	</td>
	<td>
		<div id="inputdiv" align="left">
		
		<form action+"fakePage.html" method="POST">
			<input type="text" name="name" style="width:190px"> <br> <br>
			<input type="text" name="Email" style="width:190px"> <br> <br>
			<input type="text" name="Phone" style="width:190px;"> <br> <br>
			
			<select name="Options" style="width:190px">
						<option value="Catering">Catering</option>
						<option value="Private Party">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Lawsuit">Lawsuit</option>
						<option value="Other">Other</option>
					</select>	<br> <br>
			
			<textarea rows="6" cols="25" name="briefDescription">
			</textarea><br><br>
			<input type="radio" name="answer" value="Yes" checked>Yes
			<input type="radio" name="answer" value="No">No <br><br>
			<input type="checkbox" name="days" value="monday">M				 
			<input type="checkbox" name="days" value="Tuesday">T				 
			<input type="checkbox" name="days" value="Wednesday">W
			<input type="checkbox" name="days" value="Thursday">Th
			<input type="checkbox" name="days" value="Friday">F
			<br><br><br><br>
			
			
			
			<input id="submitbutton" type="submit" class="Send Request" value="Send Request" >
						
						
		</form>
		</div>
	</td>
    </table></center>		
	<br>

	<center><div id="footer" align="bottom">
	
	<hr width="100%">
	<h3><center>Main St., Edmond, Oklahoma 73034</center></h3>
	<h4><center>405-555-5555</center></h4>
	</div></center>
	
	</body>
	
	
	
	
</html>	