<!DOCTYPE html>
<html>
	<head>
		<title>Boris de los Rojos Colores</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<style>
		body{
			background-color: #FA8072;
			}
		</style>	
	</head>
	<body>
		<div id="header"><center><h1 id="titletext">Boris De Los Rojos Colores</h1></center>
		<hr width="100%">
		<table id="linkstable">
			<tr>
				<td><a href="homepage4.html"style=>Home</a></td>
				<td><a href="menu4.html">Menu</a></td>
				<td><a href="ContactUsRestaurant4.html">Contact Us</a></td>
			</tr>
		</table>
		<hr width="100%">
		</div>	
	
		<div id="spacing"></div>
	
	
	
	
	<center><div> <a href="http://imgur.com/PYRFZDE"><img src="http://i.imgur.com/PYRFZDE.jpg" title="source: imgur.com" /></a></center>
	</div>
	
	<center><div align="left" style="height:375px;width:500px;border:1px solid black;max-width:700px;background-color:lightgreen;">
	<p><font face="Sans-Serif">Hola Comrade!<br><br>
	Tired of agressive cultural appropriation of ethnic foods at the hands of greedy capitlists?
	Have foods like the KFC Double-Down and the TacoBell Doritos Locos taco completeley numbed your sense of both taste
	and tastefullness? Has your ironic addaptation of foodie culture externalized a latent identity crises
	where your ambitions to be funny have put you at odds with your own health?<br>
	Well kick off those snow boots, hang that Sombrero, and raise a shot of Vodquilla to Boris De Los Rojos Colores
	authentic Soviet Mexican fusion cuisine!<br>
	There's no border wall in the motherland of flavor! Come experience what food critics are calling
	"Somehow less tasteless than its own food." and "Probably a front for organized crime."!<br>
	Be sure to try our world famous "Ce-Czar Chavez Salad", and remember to keep us in mind for your Cinco de Mayo
	and Victory Day catering needs!<br><br>
	
	Do Svidania Amigos!
	</font>
	</p>
	</center></div>
	<br>
	
	<center><div id="footer" align="bottom" >
	
	<hr width="100%">
	<h3><center>Main St., Edmond, Oklahoma 73034</center></h3>
	<h4><center>405-555-5555</center></h4>
	</div></center>
	
	</body>
	
	
	
	
</html>	