<!DOCTYPE html>
<html>
	<head>
		<title>Disco-ver your new addiction!</title>
		
		<style> 
		#album {
				font-weight: bold;
				color: purple;
		}
		</style><!--Internal style sheet-->
		<link href="albumStyles.css" rel="stylesheet" type="text/css" ><!--external style sheet-->
		 
	</head>
	<body>
		<center><div id="cover" style="width:500px;height:500px">
		</div></center><!--Inline style item-->
	
		<center><h2 id="album" class="fontmod1">Sandra-18 Greatest Hits</h2></center>
	
		<center><h2><a href="http://www.sandra-music.com">Sandra</a></h2></center>
	
		<center><h2>October 12 1992</h2></center>
	
		<HR width="100%">
	

	
	<center><b><h2 class="fontmod1">Band Members and Producers</h2></b></center>
	<ul style="list-style-type: none;">
		<li>
			<ul>
			
			<li><i>Sandra Ann Lauer</i> -Vocals</li>
			<li><i>the reanimated fingers of Mozart</i> -Synthesizer</li>	
			<li><i>Michael Cretu</i> -Producer</li>
			
			</ul>
		</li>
	</ul>	
	
	<center><table border="1" width="90%">
		<caption>Tracks</caption>
		<tr bgcolor="grey">
			<th width="10%">Track#</th></center>
			<th width="30%">Track Title</th>
			<th>Track Length</th>
		</tr>	
		<tr>
			<td><center>1</center></td>
			<td><center>I'll Never Be Maria Magdalena</center></td>
			<td><center>3:58</center></td>
		</tr>
		<tr>
			<td><center>2</center></td>
			<td><center>In the Heat of the Night</center></td>
			<td><center>5:07</center></t>
		</tr>
		<tr>
			<td><center>2</center></td>
			<td><center>Little Girl</center></td>
			<td><center>3:11</center></td>
		</tr>
	</table></center>	
			

	</body>
</html>	