<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Boris de los Rojos Colores</title>
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<style>
		
		#linkstable{
				width:250px;
		}
		
		#promptdiv{
				width:260px;
				font-weight:bold;
		}
		
		#inputdiv{
				width:250px;
				height:410px;
		}
		
		#submitbutton{
				width:160px;
		}
		
		#info{
			height:500px;
			Width: 450px;
			text-align:right;
			}
			
		@font-face{
	font-family:russian;
	src: url(Metro-webfont.woff);
	}
	
	h1{
	font-family:russian;
	}
	
	h3{
	font-family:russian;
	}
	
	h4{
	font-family:russian;
	}
	
	caption{
	font-family:russian;
	}
	
	#header{
	background-color:lightgreen;
	color:red;
	position: relative;
	margin: 0 auto 0;
	padding-top: 0px;
	}
	
	#header h1{
    margin:0px;
	}
	
	
	.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 70px;
	background-color:lightgreen;
	color:red;
	}
	
	
	body{
    margin:0;
	background-color:#E9967A
	}

	ul{
	background-color:lightgreen;}	
	</style>
		
	</head>
<body>

<script>


	var chkBox1=false; //there has got to be a better way to interact with checkboxes, but for whatever reason I couldn't figure it out.
	var chkBox2=false;
	var chkBox3=false;
	var chkBox4=false;
	var chkBox5=false;
					
	
	getDay1=function(){
		if(!chkBox1){
			chkBox1=true;
		}
		else chkBox1 = false;
	};
	
	getDay2=function(){
		if(!chkBox2){
			chkBox2=true;
		}
		else chkBox2 = false;
	};
	
	getDay3=function(){
		if(!chkBox3){
			chkBox3=true;
		}
		else chkBox3 = false;
	};
	
	getDay4=function(){
		if(!chkBox4){
			chkBox4=true;
		}
		else chkBox4 = false;
	};
	
	getDay5=function(){
		if(!chkBox5){
			chkBox5=true;
		}
		else chkBox5 = false;
	};
	
	
	
validation=function(){
	var imputName= document.forms ["pageForm"]["name"].value;
	var imputEmail=document.forms ["pageForm"]["Email"].value;
	var imputPhone=document.forms ["pageForm"]["Phone"].value;
	var imputOptions=document.forms ["pageForm"]["Options"].value;
	var imputTextBox= document.forms ["pageForm"]["briefDescription"].value;
	var imputDays=document.forms ["pageForm"]["days2"].value;
	


	if(imputName==null || imputName==""){
		alert("Name is required");
	}
	else if((imputName!=null || imputName!="")&&(imputEmail==null || imputEmail=="")&&(imputPhone==null || imputPhone=="")){
		alert("Phone or Email is required");	
	}
	
	else if((imputOptions==="Other") && (imputTextBox==null || imputTextBox=="")){
		alert("Provide reason for inquiery");
		
	}	
	
	else if((chkBox1==false) && (chkBox2==false) && (chkBox3==false) && (chkBox4==false) && (chkBox5==false)){
		alert("Check at least one day for contact");
	
		return false;
		}
	};
	

	
</script>
	
	<div class="page-header" id="header">
		<h1><center>Boris de los Rojos Colores</center></h1>
	</div>
		<ul class="nav nav-tabs">
				<li><a href="homepage7.html"style=><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="Menu7.html">Menu</a></li>
				<li><a href="ContactUsRestaurant7.html">Contact Us</a></li>
		</ul>
	</div>
	
<center><div class="container">	
		
		<div class="jumbotron" style="width:1000px;height:180px;">
		<h2>Announcing Our new location! St. Petersburg <strike>Russia</strike> Florida!</h2>
		<p>Operation "Seige of St.Petersburg" is underway! In spite of public outrage and multiple
		premtive legal battles, Boris will soon anex the city into the motherland of flavor! 
		
		</div></center>
	
	<div class="row">
	<div class="col-lg-12">
	<center><table id="info" border="0px" >
	<tr>
	<td>Name:</td><td><form name="pageForm" action="fakePage.html" method="POST" onsubmit="return validation()">
			<input type="text" name="name" style="width:190px">	
			</td>
	</tr>		
	<tr>
		<td>Email:</td><td>
							<input type="text" name="Email" style="width:190px">
							</td>
	</tr>
	<tr>
		<td>Phone:</td><td>
							<input type="text" name="Phone" style="width:190px;">
							</td>
	</tr>
	<tr>
		<td>Reson for Inquiry:</td><td>
							<select name="Options" style="width:190px">
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Lawsuit">Lawsuit</option>
							<option value="Other">Other</option>
							</select>	</td>
						
	</tr>
	<tr>
		<td valign="top">Additional Information:</td><td>
									<textarea name="briefDescription" style="width:190px;height:90px;"></textarea>
							</td></td>
		
	</tr>	
	<tr>
		<td>Have you been to the restaurant?</td><td style="padding:40px;" align="left">
								<input type="radio" name="answer" value="Yes" checked>Yes
								<input type="radio" name="answer" value="No">No
								</td>
	</tr>
	<tr>
		<td>Best days to contact you:</td><td style="padding:40px;" align="left">
									<input type="checkbox" name="days1" value="monday" onclick="getDay1()">M				 
									<input type="checkbox" name="days2" value="Tuesday" onclick="getDay2()">T				 
									<input type="checkbox" name="days3" value="Wednesday" onclick="getDay3()">W
									<input type="checkbox" name="days4" value="Thursday" onclick="getDay4()">Th
									<input type="checkbox" name="days5" value="Friday" onclick="getDay5()">F
			</td>
	</tr>
	
	</table></center>
	</div>
	</div>
	
	<center>
			<input id="submitbutton" type="submit" class="Send Request" value="submit" >
			</form></center>
	
			
						
	<noscript>
            
        <div class="alert alert-danger" role="alert">
		<strong>Warning</strong> This website requires JavaScript.
		</div> 
    </noscript>	
	
		

	<footer class="footer">
	<div class="container">
    <p class="text-muted"><h3 style="margin:0px;"><center>Main St., Edmond, Oklahoma 73034</center></h3>
	<h4 style="margin:0px;" ><center>405-555-5555</center></h4></p>
	</div>
	</footer>
	
	
	
</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
	
	
	
	
</html>	