<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Boris de los Rojos Colores</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles0.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
		@font-face{
	font-family:russian;
	src: url(Metro-webfont.woff);
	}
	
	h1{
	font-family:russian;
	}
	
	h3{
	font-family:russian;
	}
	
	h4{
	font-family:russian;
	}
	
	caption{
	font-family:russian;
	}
	
	#header{
	background-color:lightgreen;
	color:red;
	position: relative;
	margin: 0 auto 0;
	padding-top: 0px;
	}
	
	#header h1{
    margin:0px;
	}
	
	
	.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 70px;
	background-color:lightgreen;
	color:red;
	}
	
	
	body{
    margin:0;
	background-color:#E9967A
	}

	ul{
	background-color:lightgreen;}
	
	.carousel-indicators li 
	{ visibility: hidden; 
	}
		</style>	
</head>
	
	
	
<body>

	
	<div class="page-header" id="header">
		<h1><center>Boris de los Rojos Colores</center></h1>
	</div>
		<ul class="nav nav-tabs">
				<li><a href="homepage6.html"style=><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="Menu6.html">Menu</a></li>
				<li><a href="ContactUsRestaurant6.html">Contact Us</a></li>
		</ul>
	</div>

<div class="container-fluid">	
		
	<div class="row">
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel" style="height:60px;">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
	<div class="carousel-inner" role="listbox">
    <div class="item active">
      <h4><center>We're opening a new location!</center></h4>
    </div>

    <div class="item">
      <h4><center>We're rolling out our seasonal menu with special options for this season.</center></h4>
    </div>

    <div class="item">
      <h4><center>The drink of the month is the SG Special Brew</center></h4>
    </div>
	</div>	
		
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
	</a>
	</div>	
	
	
	<div class="row">
	<div class="col-lg-12">
	<div class="container" style="margin-top:6px;">
			<center><div>
			<a href="http://imgur.com/PYRFZDE"><img src="http://i.imgur.com/PYRFZDE.jpg" title="source: imgur.com" /></a></center>
			</div></center>
	</div>
	</div>	
	</div>
	
	<div class="row">
	<div class="col-lg-12">
	<center>
		<div  align="left" style="height:390px;width:500px;border:1px solid black;max-width:700px;background-color:lightgreen;">
		<p><font face="Sans-Serif">Hola Comrade!<br><br>
		Tired of agressive cultural appropriation of ethnic foods at the hands of greedy capitlists?
		Have foods like the KFC Double-Down and the TacoBell Doritos Locos taco completeley numbed your sense of both taste
		and tastefullness? Has your ironic addaptation of foodie culture externalized a latent identity crises
		where your ambitions to be funny have put you at odds with your own health?<br>
		Well kick off those snow boots, hang that Sombrero, and raise a shot of Vodquilla to Boris De Los Rojos Colores
		authentic Soviet Mexican fusion cuisine!<br>
		There's no border wall in the motherland of flavor! Come experience what food critics are calling
		"Somehow less tasteless than its own food." and "Probably a front for organized crime."!<br>
		Be sure to try our world famous "Ce-Czar Chavez Salad", and remember to keep us in mind for your Cinco de Mayo
		and Victory Day catering needs!<br><br>
	
		Do Svidania Amigos!
		</font>
		</p>
		</div></center>
	</div>
		
	<noscript>
            
        <div class="alert alert-danger" role="alert">
		<strong>Warning</strong> This website requires JavaScript.
		</div> 
    </noscript>
		
	<footer class="footer">
	<div class="container">
    <p class="text-muted"><h3 style="margin:0px;"><center>Main St., Edmond, Oklahoma 73034</center></h3>
	<h4 style="margin:0px;" ><center>405-555-5555</center></h4></p>
	</div>
	</footer>	
		
	
	
	
	
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
	
	
	
	
</html>	