<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="restaurantStyles0.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	
	#header{
	
	position: relative;
	margin: 0 auto 0;
	padding-top: 0px;
	}
	
	#betTable{
	width:600px;
	height:500px;
	}
	
	</style>
	
	
	
  </head>
<body>

	<div class="page-header" id="header">
		<h1><center>Lucky Sevens</center></h1>
	
	</div>  

<div class="contianer-fluid">
  
	<center><div><form id="betForm"><h2>
	Starting Bet:</h2> <input type="text" name="fname"><br>
	</form></div> </center>
	
	<center><div style="margin-top:50px;"><button  style="width:100px;height:50px;" 
	onclick="playGame(document.getElementById('betForm')[0].value);changeButton1();changeButton2();" type="button" value="execute">
	<div id="buttonText" style="display"> Play</div></p></button></div></center>

	<center><div><table id="betTable" class="table table-responsive">
		<center><caption><h3>Results</h3></caption></center>
		<tr>
			<td><h2>starting bet</h2></td><td style="padding-top:40px;"><div id="betdiv"></div></td>
		</tr>
		<tr>
			<td><h2>Total Rolls before going broke</h2></td><td style="padding-top:40px;"><div id="rollTotal"></div></td>
		<tr>
			<td><h2>Highest amount won</h2></td><td style="padding-top:40px;"><div id="highdiv"></div></td>
		</tr>
		<tr>
			<td><h2>Roll Count at Highest amount won</h2></td><td style="padding-top:40px;"><div id="rollsdiv"></div></td>
		</tr>	
		
	
	</table></div></center>	

</div>



<script>
	var playGame=function(bet){
	
var initialBet=bet
var gambling=true
var d1= Math.floor((Math.random(0) * 6) + 1)
var d2= Math.floor((Math.random(0) * 6) + 1)
var diceTotal=d1+d2
var rolls=0
var moneyArray=[]
var highRollPositon=0


while(initialBet>0){
    if(diceTotal===7 && initialBet>0){
        initialBet+=4;
        moneyArray.push(initialBet)
        //document.write(initialBet);       
        var d1= Math.floor((Math.random(0) * 6) + 1);
		var d2= Math.floor((Math.random(0) * 6) + 1);
		var diceTotal=d1+d2;
        rolls++;
        }
    else if(diceTotal!=7 && initialBet>0){
        initialBet--;
        //document.write(initialBet);
        moneyArray.push(initialBet)
        var d1= Math.floor((Math.random(0) * 6) + 1);
		var d2= Math.floor((Math.random(0) * 6) + 1);
		var diceTotal=d1+d2;
        rolls++;
        }
    else {
    document.write(done);

    }
};

document.getElementById("betdiv").innerHTML= document.getElementById('betForm')[0].value

document.getElementById("rollsdiv").innerHTML=arrayMaxPosition(moneyArray)

document.getElementById("highdiv").innerHTML= arrayMax(moneyArray)

document.getElementById("rollTotal").innerHTML= rolls


}



arrayMax=function(array){
	return Math.max.apply(Math, array)};
	
arrayMaxPosition=function(array){
	console.log('array', array);
	var highBet= Math.max.apply(Math, array);
	console.log('highbet', highBet);
	var positionInArray=array.indexOf( highBet ); 
	console.log('position', positionInArray);

	return positionInArray +1 
}	

var changeButton1=function(){	
	return document.getElementById("buttonText").textContent="Play Again"
	};



</script>


		
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>