<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="restaurantStyles0.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	@font-face{
	font-family:russian;
	src: url(Metro-webfont.woff);
	}
	
	h1{
	font-family:russian;
	}
	
	h3{
	font-family:russian;
	}
	
	h4{
	font-family:russian;
	}
	
	caption{
	font-family:russian;
	}
	
	#header{
	background-color:lightgreen;
	color:red;
	position: relative;
	margin: 0 auto 0;
	padding-top: 0px;
	}
	
	#header h1{
    margin:0px;
	}
	
	
	.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 70px;
	background-color:lightgreen;
	color:red;
	}
	
	
	body{
    margin:0;
	background-color:#E9967A
	}

	ul{
	background-color:lightgreen;}
	
	</style>
</head>
<body>
	<div class="page-header" id="header">
		<h1><center>Boris de los Rojos Colores</center></h1>
	</div>
		<ul class="nav nav-tabs">
				<li><a href="homepage7.html"style=> <span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="Menu7.html">Menu</a></li>
				<li><a href="ContactUsRestaurant7.html">Contact Us</a></li>
		</ul>
	</div>
  
  
<div class="container-fluid">
	


	
	<div class="row">
		<div class="col-md-4" style=""><center><h3>Ce-Czar Chavez Salad</h3>Si se Puede! Da mui moshem! Yes we can!
			Instead of lettuece, this signiture cesar salad uses pages from the communist manifesto
			printed onto edible paper to nourish the bodies and minds of the proletariat.<br><p><b>$11.99</b></p></div>
		<div class="col-md-4" style=""><center><h3>Mariachi Bland Combo</h3><br>Comes with three zesty Mexican
			fajitas and one wholesome filling 
			Soviet style ration potato. Potato can 
			be cooked for an extra charge of $0.99
			<br><p><b>$10.99</b></p></center></div>
		<div class="col-md-4" style=";"><center><h3>Burrrrrr-ito</h3>Classic style Mexican burrito chilled to the 
			temperature of a northern siberian labor camp. The spices provide the illusion of
			warmth, while frostbite sets into your finger tips.<br><p><b>$8.99</b></p></center></div>
	</div>
	<div class="row">
		<div class="col-md-4" style=";"><center><h3>Que?GB Quesidilla</h3> If you're asking what comes with the
			Quesidilla, you already know too much. The last person to order this went to use the 
			restroom and never came back. <br><p><b>$7.99</b></p></center></div>
		<div class="col-md-4" style=";"><center><h3>Enchi Lada</h3>Modeled after the Lada, the 
			infamously unreliable Soviet automobile. 
			This loosely wraped bean and 
			cheese enchilada will fall apart
			faster than the Reagan era 
			Soviet economy.<br> <p><b>$6.99</b></p></center></div>
		<div class="col-md-4" style=";"><center><h3>Gulag-amole dip</h3>Mexican corn tortilla chips served with a slurry of
			plant matter and snow often used by political prisoners to stave off starvation in Soviet 
			Gulags.<br><p><b>$4.99</b></p> </center></div>
	</div>
	<div class="row">
		<div class="col-md-12" style="margin-top:100px;margin-bottom:200px;"><center><table style="width:500px;" id="drinks">
		<caption id="bev">Beverages</caption>
		<tbody>
			<tr>
				<td>Improted Mexican tap water with idoine tablets</td><td>$1.99</td>
			</tr>
			<tr>
				<td>Block of imported Siberian ice and box of matches</td><td>$2.99</td>
			</tr>
			<tr>
				<td>"Czar-vesa" 50/50 blend of Corona and Russian imperial stout</td><td>$3.99</td>
			</tr>	
			<tr>
				<td>House Special Monta-Zima Vodquilla Margarita</td><td>$5.99</td>
			</tr>
		</tbody>	
		</table></center>
	</div>	
	
	<noscript>
            
        <div class="alert alert-danger" role="alert">
		<strong>Warning</strong> This website requires JavaScript.
		</div> 
    </noscript>
	
	<footer class="footer">
	<div class="container">
    <p class="text-muted"><h3 style="margin:0px;"><center>Main St., Edmond, Oklahoma 73034</center></h3>
	<h4 style="margin:0px;" ><center>405-555-5555</center></h4></p>
	</div>
	</footer>
		
	
</div>
		
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>