<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Disco-ver your new addiction!</title>
		
		<style> 
		#album {
				font-weight: bold;
				color: purple;
		}
		body{
			background-color:lightblue !important;
			}
		</style><!--Internal style sheet-->
		<link href="albumStyles5.css" rel="stylesheet" type="text/css" ><!--external style sheet-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<center><img src="http://ec1.images-amazon.com/images/P/B000005RSV.01._SCLZZZZZZZ_.jpg" class="img-circle" />
		</center>
		
		</div></center><!--Inline style item-->
	
		<center><h2 id="album" class="fontmod1">Sandra-18 Greatest Hits</h2></center>
	
		<center><h2><a href="http://www.sandra-music.com">Sandra</a></h2></center>
	
		<center><h2>October 12 1992</h2></center>
	
		<HR width="100%">
	

	
	<center><b><h2 class="fontmod1">Band Members and Producers</h2></b></center>
	<ul style="list-style-type: none;">
		<li>
			<ul>
			
			<li><i>Sandra Ann Lauer</i> -Vocals</li>
			<li><i>the reanimated fingers of Mozart</i> -Synthesizer</li>	
			<li><i>Michael Cretu</i> -Producer</li>
			
			</ul>
		</li>
	</ul>	
	
	<center><table border="1" width="90%"  class="table table-responsive">
		<center><caption>Tracks</caption></center>
		<tbody>
		<tr bgcolor="grey">
			<th width="10%">Track#</th></center>
			<th width="30%">Track Title</th>
			<th>Track Length</th>
		</tr>	
		<tr>
			<td><center>1</center></td>
			<td><center>I'll Never Be Maria Magdalena</center></td>
			<td><center>3:58</center></td>
		</tr>
		<tr>
			<td><center>2</center></td>
			<td><center>In the Heat of the Night</center></td>
			<td><center>5:07</center></t>
		</tr>
		<tr>
			<td><center>3</center></td>
			<td><center>Little Girl</center></td>
			<td><center>3:11</center></td>
		</tr>
		<tr>
			<td><center>4</center></td>
			<td><center>Innocent Love</center></td>
			<td><center>4:12</center></td>
		</tr><tr>
			<td><center>5</center></td>
			<td><center>Hi! Hi! Hi!</center></td>
			<td><center>4:08</center></td>
		</tr><tr>
			<td><center>6</center></td>
			<td><center>Loreen</center></td>
			<td><center>4:17</center></td>
		</tr><tr>
			<td><center>7</center></td>
			<td><center>Midnight Man</center></td>
			<td><center>3:08</center></td>
		</tr><tr>
			<td><center>8</center></td>
			<td><center>Everlasting Love</center></td>
			<td><center>3:51</center></td>
		</tr><tr>
			<td><center>9</center></td>
			<td><center>Stop for a Minute</center></td>
			<td><center>4:05</center></td>
		</tr><tr>
			<td><center>10</center></td>
			<td><center>Heavan Can Wait</center></td>
			<td><center>4:04</center></td>
		</tr><tr>
			<td><center>11</center></td>
			<td><center>Secret Land</center></td>
			<td><center>4:05</center></td>
		</tr><tr>
			<td><center>12</center></td>
			<td><center>We'll be Together</center></td>
			<td><center>3:49</center></td>
		</tr><tr>
			<td><center>13</center></td>
			<td><center>Around my Heart</center></td>
			<td><center>3:10</center></td>
		</tr><tr>
			<td><center>14</center></td>
			<td><center>Hiroshima</center></td>
			<td><center>4:11</center></td>
		</tr>
		</tr><tr>
			<td><center>15</center></td>
			<td><center>A Big Insanity</center></td>
			<td><center>4:29</center></td>
		</tr></tr><tr>
			<td><center>16</center></td>
			<td><center>One More Night</center></td>
			<td><center>3:41</center></td>
		</tr></tr><tr>
			<td><center>17</center></td>
			<td><center>Don't be Agressive</center></td>
			<td><center>4:22</center></td>
		</tr></tr><tr>
			<td><center>18</center></td>
			<td><center>Johnny Wanna Live</center></td>
			<td><center>3:52</center></td>
		</tr>
		</tbody>
	</table></center>	
			
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	</body>
</html>	