<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Boris de los Rojos Colores</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles0.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<style>
		
		#linkstable{
				width:250px;
		}
		
		#promptdiv{
				width:260px;
				font-weight:bold;
		}
		
		#inputdiv{
				width:250px;
				height:410px;
		}
		
		#submitbutton{
				width:160px;
		}
		
		#info{
			height:500px;
			Width: 450px;
			text-align:right;
			}
			
		@font-face{
	font-family:russian;
	src: url(Metro-webfont.woff);
	}
	
	h1{
	font-family:russian;
	}
	
	h3{
	font-family:russian;
	}
	
	h4{
	font-family:russian;
	}
	
	caption{
	font-family:russian;
	}
	
	#header{
	background-color:lightgreen;
	color:red;
	position: relative;
	margin: 0 auto 0;
	padding-top: 0px;
	}
	
	#header h1{
    margin:0px;
	}
	
	
	.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 70px;
	background-color:lightgreen;
	color:red;
	}
	
	
	body{
    margin:0;
	background-color:#E9967A
	}

	ul{
	background-color:lightgreen;}	
	</style>
		
	</head>
<body>
	
	<div class="page-header" id="header">
		<h1><center>Boris de los Rojos Colores</center></h1>
	</div>
		<ul class="nav nav-tabs">
				<li><a href="homepage6.html"style=><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="Menu6.html">Menu</a></li>
				<li><a href="ContactUsRestaurant6.html">Contact Us</a></li>
		</ul>
	</div>
	
<center><div class="container">	
		
		<div class="jumbotron" style="width:1000px;height:180px;">
		<h2>Announcing Our new location! St. Petersburg <strike>Russia</strike> Florida!</h2>
		<p>Operation "Seige of St.Petersburg" is underway! In spite of public outrage and multiple
		premtive legal battles, Boris will soon anex the city into the motherland of flavor! 
		
		</div></center>
	
	<div class="row">
	<div class="col-lg-12">
	<center><table id="info" border="0px" >
	<tr>
	<td>Name:</td><td><form action+"fakePage.html" method="POST">
			<input type="text" name="name" style="width:190px">	
			</form></td>
	</tr>		
	<tr>
		<td>Email:</td><td><form action+"fakePage.html" method="POST">
							<input type="text" name="Email" style="width:190px">
							</form></td>
	</tr>
	<tr>
		<td>Phone:</td><td><form action+"fakePage.html" method="POST">
							<input type="text" name="Phone" style="width:190px;">
							</form></td>
	</tr>
	<tr>
		<td>Reson for Inquiry:</td><td><form action+"fakePage.html" method="POST">
							<select name="Options" style="width:190px">
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Lawsuit">Lawsuit</option>
							<option value="Other">Other</option>
							</select>	</form></td>
						
	</tr>
	<tr>
		<td valign="top">Additional Information:</td><td><form action+"fakePage.html" method="POST">
									<textarea rows="6" cols="25" name="briefDescription">
									</textarea></form></td>
		
	</tr>	
	<tr>
		<td>Have you been to the restaurant?</td><td style="padding:40px;" align="left"><form action+"fakePage.html" method="POST">
								<input type="radio" name="answer" value="Yes" checked>Yes
								<input type="radio" name="answer" value="No">No
								</form></td>
	</tr>
	<tr>
		<td>Best days to contact you:</td><td style="padding:40px;" align="left"><form action+"fakePage.html" method="POST">
									<input type="checkbox" name="days" value="monday">M				 
									<input type="checkbox" name="days" value="Tuesday">T				 
									<input type="checkbox" name="days" value="Wednesday">W
									<input type="checkbox" name="days" value="Thursday">Th
									<input type="checkbox" name="days" value="Friday">F
			</form></td>
	</tr>
	
	</table></center>
	</div>
	</div>
	
	<center><form action+"fakePage.html" method="POST">
			<input id="submitbutton" type="submit" class="Send Request" value="Send Request" >
			</form></center>
	
			
						
	<noscript>
            
        <div class="alert alert-danger" role="alert">
		<strong>Warning</strong> This website requires JavaScript.
		</div> 
    </noscript>	
	
		

	<footer class="footer">
	<div class="container">
    <p class="text-muted"><h3 style="margin:0px;"><center>Main St., Edmond, Oklahoma 73034</center></h3>
	<h4 style="margin:0px;" ><center>405-555-5555</center></h4></p>
	</div>
	</footer>
	
	
	
</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
	
	
	
	
</html>	